<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pinterest</title>
	<link rel="stylesheet" href="dist/css/style.min.css">
</head>
<body>
	<!-- Aqui va mi navbar -->
	<section class="one">
		<nav>
			<div class="barrita1">
				<a href="" class="barra">
					<img src="assets/img/4ab1eade8de69aafb3865b2d36c1cc8c.png" alt="" class="logo">
				</a>
			</div>
			<div class="barrita2">
				<p><i class="icono fa fa-search" aria-hidden="true"></i><input type="text" name="author" class="author" value="" size="22" tabindex="1" placeholder=" Buscar" /></p>
			</div>
			<div class="barrita3">
				<a class="barra" href="">
					<i class="icono fa fa-user" aria-hidden="true"></i>
				</a>
				<a class="barra" href="">
					<i class="icono fa fa-bars" aria-hidden="true"></i>
				</a>
				<a class="barra" href="">
					<i class="icono fa fa-commenting" aria-hidden="true"></i>
				</a>

			</div>
		</nav>
	</section>
	



	<script src="https://use.fontawesome.com/477be0bbd3.js"></script>
</body>
</html>